@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

header{
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
}

section{
    min-height: 100vh;
}

body {
    background-color: rgba(34, 34, 34, 1);
    font-family: 'Poppins', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 150px;
}

li a:hover{
    color: #00BBFF !important;
    text-shadow: 0 0 1.5px #00BBFF;
    transition: 0.5s;
}
.iconCtrl{
    width: 50px;
}
/* .navbar-brand{
    margin-right: 900px;
    margin-left: 10px;
} */

.navbar-collapse{
    margin-left: 55%;
}

.custom-nav{
    background-color: rgba(34, 34, 34, 1)!important;
}

h3{
    opacity: 0.5;
    font-weight: lighter;
}

#home{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
p{
    width: 75%;
}

#home div{
    width: 50%;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    25% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    }
    50% {
        box-shadow: 0 0 40px rgba(0, 0, 0, 2);
    }
    75% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    }
    100% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
}


#circleImg{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    display: block;
    border: 10px solid;
    border-color: rgba(68, 68, 68, 1);
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.3);
    animation: pulse 1s infinite;

}

button{
    display: flex;
    border: 0.5px solid;
    border-color: white;
    align-items: center;
    border-radius: 19px;
    padding: 20px;
    height: 40px;
    background-color:rgba(51, 51, 51, 1) ;
    color: white;
    justify-content: center;
}

a{
    text-decoration: none;
    color: white;
}

button:hover{
    border-color: #00BBFF;
    box-shadow: 0 0 1px #00BBFF;

}

#presentation_buttons{
    display: flex;
    gap: 10px;
}

#tech_skills ul, #projects_items ul{  
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

#tech_skills ul li, #projects_items ul li{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 10px;
    padding: 10px;
    border: 1px solid;
    border-color: rgba(68, 68, 68, 1);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    width: 500px;
    gap: 10px
}

#tech_skills ul li:hover{
    background-color:rgba(68, 68, 68, 0.226) ;
    transition: 0.5s;
}
.active{
    color: #2AB3EB;
}
.section{
    visibility: hidden;
}

.projectImg{
    width: 500px;
    height: 250px;
}

#contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact form, label, textarea{
    display: flex;
    flex-direction: column;
    gap: 10px;
    resize: none;
}
input{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
    border-color: rgba(68, 68, 68, 1);
}

a img{
    width: 1.2rem;
}

@media (max-width: 600px) {
    section #projects_items ul, #tech_skills ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding: 0; 
    }

    #home, #home div {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #home div {
        width: 100%;
        text-align: center;
        
    }

    #circleImg {
        width: 200px;
        height: 200px;
        margin-top: 100px;
    }

    #tech_skills ul, #projects_items ul {
        grid-template-columns: 1fr;
    }

    #tech_skills ul li, #projects_items ul li {
        width: 100%;
        margin: 0; 
        text-align: center; 
    }

    #contact {
        width: 100%;
    }
    
}

@media (min-width: 600px) and (max-width: 1000px) {
    section #projects_items ul, #tech_skills ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding: 0; 
    }

    #home, #home div {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #home div {
        width: 100%;
        text-align: center;
        
    }

    #circleImg {
        width: 200px;
        height: 200px;
        margin-top: 100px;
    }

    #tech_skills ul, #projects_items ul {
        grid-template-columns: 1fr;
    }

    #tech_skills ul li, #projects_items ul li {
        width: 100%;
        margin: 0; 
        text-align: center; 
    }

    #contact {
        width: 100%;
    }
    
}